version: '3.8'

services:
  juniorfrontend:
    image: ghcr.io/herve-ng/junior-tp:dev-latest
    restart: always
    ports:
      - 31203:3000

  juniorfrontendprod:
    image: ghcr.io/herve-ng/junior-tp:latest
    restart: always
    ports:
      - 31204:3000

  # junior_app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile-dev
  #   ports:
  #     - "31203:3000"
  #   restart: unless-stopped
